SECRET_KEY=your_secret_key_here
DEBUG="True"
MISTRAL_API_KEY=ваш_ключ_от_API_Мистраль_здесь
MISTRAL_MODEL=mistral-large-latest
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
YOUR_PERSONAL_CHAT_ID=your_personal_chat_id_here
CELERY_BROKER_URL="redis://localhost:6379/0"
